# Database
DB_DRIVER=sqlite3
# Database source path
# For now, both go server and next.js are using the same database file.
DB_SOURCE=../database.sqlite

# Server
API_KEY=development
# HTTP Server
HOST=localhost
HTTP_PORT=8080
GIN_MODE=debug
# GRPC Server
GRPC_PORT=8081